{
  "name": "js_extend",
  "version": "1.0.0",
  "description": "extend an obj for both browser and node.js,like jQuery.extend",
  "keywords": [
    "extend",
    "clone",
    "js",
    "copy",
    "inherit"
  ],
  "author": {
    "name": "yursile",
    "email": "ben@dreamerslab.com"
  },

 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamerslab/node.extend.git"
  },
  "contributors": [
    {
      "name": "yursile"
    }
  ],
  "main": "extend",
  "scripts": {
    
  },
  "engines": [
    "node >= 0.4"
  ],
  "license": "(MIT OR GPL-2.0)",
}
